<!DOCTYPE html>
<html lang=fr>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PotatoGotchi</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico&display=swap" rel="stylesheet">
    <script src="assets/js/script.js" defer></script>
</head>

<body>
    <header>
        <div class="titre">
            <h1>PotatoGotchi</h1>
            <h2>Essaie de la maintenir en vie !</h2>
            <a href="potatogotchiV2.html"><input type="button" id="V2" value="Mode Console"></a>
        </div>
        <div class="regle">
            <h3>Le jeu :</h3>
            <ul>
                <li>
                    Clique sur les boutons pour répondre aux besoins de ta patate !
                </li>
                <li>
                    Tu ne peux cliquer sur un bouton que si le besoin correspondant est à moins de 50% !
                </li>
                <li>
                    Ne laisse pas ta patate mourrir !
                </li>
            </ul>
        </div>
    </header>
    <div class="entete">
        Statut de ta patate :
        <input id="start" type="button" value="start">
        <input id="reset" type="button" value="Reset">
        <p id="potatoDeath"></p>
        <div class="status">
            <p id="sleepStatus"></p>
            <p id="hungerStatus"></p>
            <p id="hygieneStatus"></p>
        </div>
    </div>
    <div class="general">
        <div class="img">
            <div class="scorimg">
                <div class="score">
                    <p id="score">Score : 0 pt</p>
                </div>
                <img src="./assets/img/patate_normale.png" />
            </div>
            <div class="jauge">
                <p id="sleepNumber">Sommeil : 100</p>
                <p id="hungerNumber">Faim : 100</p>
                <p id="hygieneNumber">Hygiène : 100</p>
            </div>
        </div>
        <div class="button">
            <input id="dodo" type="button" value="Faire Dormir">
            <input id="nourrir" type="button" value="Nourrir">
            <input id="laver" type="button" value="Laver">
        </div>
    </div>
    <footer>
        ©VivianeTixier pour le code,   ©clgtart pour le dessin de la patate~
    </footer>
</body>

</html>