<!DOCTYPE html>
<html lang=fr>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PotatoGotchi</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico&display=swap" rel="stylesheet">
    <script src="assets/js/scriptV2.js" defer></script>
</head>

<body>
    <header>
        <div class="titre">
            <h1>PotatoGotchi</h1>
            <h2>Essaie de la maintenir en vie !</h2>
            <a href="index.html"><input type="button" id="V2" value="Mode Bouton"></a>
        </div>
        <div class="regle">
            <h3>Le jeu :</h3>
            <ul>
                <li>
                    Entre la bonne commande pour répondre aux besoins de ta patate !
                </li>
                <li>
                    Tu ne peux satifaire un besoin que si celui-ci est à moins de la moitié !
                </li>
                <li>
                    Ne laisse pas ta patate mourrir !
                </li>
            </ul>
        </div>
    </header>
    <div class="entete">
        Statut de ta patate :
        <input id="start" type="button" value="start">
        <input id="reset" type="button" value="Reset">
        <p id="potatoDeath"></p>
        <div id="status">
            <div id="sSleep">

            </div>
            <div id="sFaim">

            </div>
            <div id="sHyg">
                
            </div>
        </div>
    </div>
    <div class="general">
        <div class="img">
            <div class="scorimg">
                <div class="score">
                    <p id="score">Score : 0 pt</p>
                </div>
                <img src="./assets/img/patate_normale.png" />
            </div>
            <div class="jauge">
                <label for="sommeilProgress">Sommeil : </label>
                <div id="sommeilProgress" class="progress-bar">
                    <span class="sommeilBarre "></span>
                </div>
                <label for="faimProgress">Faim : </label>
                <div id="faimProgress" class="progress-bar">
                    <span class="faimBarre green"></span>
                </div>
                <label for="hygieneProgress">Hygiène : </label>
                <div id="hygieneProgress" class="progress-bar">
                    <span class="hygieneBarre green"></span>
                </div>
            </div>
        </div>
        <div class="dico">
            <div id="dicoBlabla">
                <img src="assets/img/sleep.png" />
                <p>Tape la commande <span>make sleep; </span> pour faire dormir ta patate !</p>
            </div>
            <div id="dicoBlabla">
                <img src="assets/img/food.png" />
                <p>Tape la commande <span>feed; </span> pour nourrir ta patate !</p>
            </div>
            <div id="dicoBlabla">
                <img src="assets/img/hygiene.png" />
                <p>Tape la commande <span>wash; </span> pour laver ta patate !</p>
            </div>
        </div>
        <form id="console">
            <label for="consoleText">Console:</label>
            <input id="consoleText" type="text" autocomplete="off" placeholder="Entrez la commande ici" />
            <input id="consoleValid" type="submit" value="Envoyer"/>
        </form>
    </div>
    <audio src="assets/sound/ronflement.mp3" id="ronfle"></audio>
    <audio src="assets/sound/crounch.mp3" id="miam"></audio>
    <audio src="assets/sound/popo.mp3" id="popo"></audio>
    <audio src="assets/sound/cri.mp3" id="dcd"></audio>
    <footer>
        ©VivianeTixier pour le code, ©clgtart pour le dessin de la patate~
    </footer>
</body>

</html>